<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_demo_child_count="10"
            android:padding="4dp"
            app:shimmer_demo_layout="@layout/movie_shimmer_layout"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_shimmer_color="#73ffffff"
            android:visibility="gone"
    />

    <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

        <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_desert"
                android:layout_marginBottom="16dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Welcome! Do a search"
                android:textSize="24sp"
                android:textColor="#000000"
        />
    </LinearLayout>


</RelativeLayout>